{
  "compilerOptions": {
    "rootDir": ".",
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "strictNullChecks": false,
    "allowJs": true,
    "checkJs": true,
    "esModuleInterop": true,
    "lib": [
      "dom",
      "esnext"
    ],
    "target": "es6",
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true
  },
  "include": [
    "src/**/*.ts"
  ]
}
